TIMES=2
PORT=5000
MONGO_URI=mongodb+srv://user:abcdef123456@healthadvisor.ub1bs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET=dgh782g327udg2387de
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE = 30
FILE_UPLOAD_PATH = ./public/uploads